programa
{
	
	funcao inicio()
	{
	inteiro num
	escreva("digite um numero:")
	leia(num)
	para(inteiro i=10; i>=0; i--){
		escreva("\n",num,"x",i,"=",num*i)

		/*inteiro i=10,p
		escreva("digite um numero:")
		leia(p)

		enquanto(i>0){
			i--
			
			escreva("\n",p,"x",i,"=",p*i)*/

		}

	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 279; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */