programa
{
	
	funcao inicio()
	{
	inteiro area,largura,comprimento
	real preco,precometroquadrado

	escreva("digite a largura do terreno:")
	leia(largura)
	escreva("digite o comprimento do terreno:")
	leia(comprimento)
	escreva("digite o preço do metro quadrado:")
	leia(precometroquadrado)
	area = comprimento*largura
	preco = area*precometroquadrado
	escreva("a area do terreno é:",area)
	escreva("o preco do terreno é:",preco)
	
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 102; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */