programa
{
	
	funcao inicio()
	{
		inteiro nota
	
	escreva("digite sua nota em redação no enem:")
	leia(nota)
	
	se (nota >700){
		escreva("parabens, você entrou na UFF")
	}
	se (nota <700){
escreva("está fora da lista de convocados")
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 242; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */