programa
{
	
	funcao inicio()
	{
		inteiro idade
		cadeia nome,tipo
		caracter df
		
	escreva("qual seu nome? ")
	leia(nome)
	escreva("digite sua idade:")
	leia(idade)
	escreva("tem alguma deficiencia fisica ou é gestante? ")
	leia(df)
	
se (df == 'n'){
escreva ("entre na fila á direita ")}
se(df=='s')
escreva("deficiente fisico ou gestante? ")
leia(tipo)
se (tipo == "gestante")
escreva("entre na fila de gestantes")
se (tipo=="deficiente fisico")
 escreva("entre na fila de deficientes fisicos")
	 

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 456; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */