programa
{
	
	funcao inicio()
	{
	inteiro n[10], quadrado=0
		para(inteiro i=0; i <= 9; i++){
			escreva("\ndigite um numero:")
			leia(n[i])
			quadrado = n[i]*n[i]*n[i]
			//escreva("o cubo de ",n[i]," = ",quadrado , "\n")

			
			

			}
			para(inteiro i=0; i <= 9; i++){
				quadrado = n[i]*n[i]*n[i]
				
				escreva("o cubo de ",n[i], " = ", quadrado + ", ")
				
				
				
				

		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 224; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */