programa
{
	
	funcao inicio()
	{
		cadeia time,atleta[6]
		escreva("escreva o time:")
		leia(time)

		para(inteiro i=0; i < 6; i++){
			escreva("Atleta:")
			leia(atleta[i])
			
			}
	    /*para(inteiro i=0; i < 6; i++){
	    	escreva(atleta[i],"\n")

		}*/

		escreva("o melhor atleta é o ",atleta[3])
			
		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 307; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {i, 10, 15, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */