programa
{
	
	funcao inicio()
	{
		cadeia nome[5]
		nome[0]= "rafael"
		nome[1]="alves"
		nome[2]="damiao"
		nome[3]="da rocha"
		nome[4]="neiva"

		para(inteiro i=0; i <= 4; i++){
			escreva( i+1 + "-" + nome[i]+"\n")

		}		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 197; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {i, 13, 15, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */