programa
{
	
	funcao inicio()
	{
	inteiro vetor[10]
	para(inteiro i=0; i <= 9; i++){
		escreva("digite um numero:")
		leia(vetor[i])

		

		}
		para(inteiro i=9; i >= 0 ; i--){
			escreva(vetor[i],"\t")

		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 171; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */