programa
{
	
	funcao inicio()
	{
	cadeia matriz[3][2] = {{"Rafael Neiva","1234"},
	                       {"Daniel ALves","4444"}, 
	                       {"Terezinha Rocha","6789"}}

	                //varrer linha     
	                para(inteiro i=0; i <=2 ; i++){
	                	//varrer coluna
	                       	para(inteiro j=0; j <=1; j++){
	                       		escreva(matriz[i][j],"\n")

		}

		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 419; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {matriz, 6, 8, 6};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */